PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://tiwarivipul155:<passwprd>@vipuldata.r9zjdnt.mongodb.net/sigmaone
=======
MONGO_URI="Your Databsee Credentials"
>>>>>>> daf2455cb65a3f415b22e9104784d1cd9b244891
